# apollo-spring-data-demo

./: .gitignore  README.md  pom.xml
script/sql/: user.sql
spring-datasource/: pom.xml
spring-datasource/src/main/java/com/loading/apollo/data/springdatasource/config/: ApolloSpringDataSourceRefreshAutoConfig.java
spring-datasource/src/main/java/com/loading/apollo/data/springdatasource/datasource/: DataSourceManager.java  DynamicDataSource.java
spring-datasource/src/main/java/com/loading/apollo/data/springdatasource/refresher/: DataSourceRefresher.java
spring-datasource/src/main/java/com/loading/apollo/data/springdatasource/util/: CustomizedConfigurationPropertiesBinder.java  DataSourceTerminationTask.java  DataSourceTerminationThreadFactory.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/loading/apollo/data/springredis/config/: ApolloSpringRedisRefreshAutoConfig.java
spring-redis/src/main/java/com/loading/apollo/data/springredis/factory/: DynamicRedisConnectionFactory.java  PoolBuilderFactory.java  RedisConnectionFactoryManager.java
spring-redis/src/main/java/com/loading/apollo/data/springredis/refresher/: RedisConnectionFactoryRefresher.java
spring-redis/src/main/java/com/loading/apollo/data/springredis/util/: RedisConnectionTerminationTask.java  RedisConnectionTerminationThreadFactory.java
spring-use-case/: pom.xml
spring-use-case/src/main/java/com/loading/apollo/data/springusecase/: SpringUseCaseApplication.java
spring-use-case/src/main/java/com/loading/apollo/data/springusecase/entity/: User.java
spring-use-case/src/main/java/com/loading/apollo/data/springusecase/repository/: UserRepository.java
spring-use-case/src/main/java/com/loading/apollo/data/springusecase/test/: TestOutPut.java
spring-use-case/src/main/resources/: application.properties
spring-use-case/src/test/java/com/loading/apollo/data/springusecase/: SpringUseCaseApplicationTests.java
