<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>apollo-spring-data-demo</name>
    <packaging>pom</packaging>

    <description>apollo client for hot update spring datasource and spring redis</description>

    <groupId>com.loading.apollo.data</groupId>
    <artifactId>apollo-data-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-datasource</module>
        <module>spring-redis</module>
        <module>spring-use-case</module>
    </modules>

    <properties>
        <apollo.version>1.7.1</apollo.version>
        <apollo.client.spring.cloud.version>Finchley.RELEASE</apollo.client.spring.cloud.version>
        <apollo.client.springboot.version>2.0.3.RELEASE</apollo.client.springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${apollo.client.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${apollo.client.spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>