server.port=8088

# your project id
app.id=

# your apollo meta server host
apollo.meta=

# your apollo cluster
apollo.cluster=

## redis config
#spring.redis.host=
#spring.redis.port=
#spring.redis.database=
#spring.redis.lettuce.pool.max-active=
#spring.redis.lettuce.pool.max-wait=
#spring.redis.lettuce.pool.min-idle=
#spring.redis.lettuce.pool.max-idle=1
#spring.redis.lettuce.shutdown-timeout=

## mysql config
#spring.datasource.url=
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
